version: '3'
services:
  scan:
    image: cicsn
    command: "python csicn.py --scan --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - .:/opt/
  scan-fscan:
    image: cicsn
    command: "python csicn.py --scan scan-fscan --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - .:/opt/
  port:
    image: cicsn
    command: "python csicn.py --port --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - .:/opt/
  port-fscan:
    image: cicsn
    command: "python csicn.py --port port-fscan --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - .:/opt/
  port-allscan:
    image: cicsn
    command: "python csicn.py --port port-allscan --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - .:/opt/
  port-fofa:
    image: cicsn
    command: "python csicn.py --port port-fofa --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    environment:
      - fofa_email=offical@szu.moe
      - fofa_key=ThisIsFofaKey
    volumes:
      - .:/opt/
  port-quake:
    image: cicsn
    command: "python csicn.py --port port-quake --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    environment:
      - quake_key=ThisIsQuakeKey
    volumes:
      - .:/opt/
  services:
    image: cicsn
    command: "python csicn.py --services --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - .:/opt/
  services-fscan:
    image: cicsn
    command: "python csicn.py --services services-fscan-protocol --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    volumes:
      - .:/opt/
  honeypot:
    image: cicsn
    command: "python csicn.py --honeypot --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    environment:
      - fofa_email=offical@szu.moe
      - fofa_key=ThisIsFofaKey
    volumes:
      - .:/opt/
  honeypot-quake:
    image: cicsn
    command: "python csicn.py --honeypot honeypot-quake --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    environment:
      - quake_key=ThisIsQuakeKey
    volumes:
      - .:/opt/
  honeypot-quake-dump:
    image: cicsn
    command: "python csicn.py --honeypot honeypot-quake-dump --scale --mysql"
    restart: always
    deploy:
      replicas: 1
    environment:
      - quake_dump_file=tmp/honeypot/
    volumes:
      - .:/opt/
  output:
    image: cicsn
    command: "python csicn.py --output"
    restart: always
    deploy:
      replicas: 0
    volumes:
      - .:/opt/
        
        
